<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge List</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="nav">
    <a href="index.html" class="nav-link">List</a> •
    <a href="rules.html" class="nav-link">Rules</a>
  </div>
  <div class="container">
    <h1>Rules</h1>
    <p>Here are some cool rules for our amazing list!</p>

    <h2>Challenge List</h2>
    <p>A level must be under 30 seconds.</p>
    <p>On a record video, you need to have either pulsing orbs/wave or an FPS counter. Also, the recording must contain taps or clicks.<br>
       You must not use any hacks that give you privilege like noclip, speedhack etc. You are allowed to use Noclip Accuracy or Noclip Death if you have 100% accuracy or 0 deaths.</p>

    <h2>Demon List</h2>
    <p>We yet don't have a demon list - though it's coming soon!</p>
  </div>
</body>

</html>